# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1810035291	_ct_bid	ee24cd95-b755-1870-1adb-55c5525743d5
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1810035291	_ct_v	4.0.8
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1810035291	_ct_av	1.0.0.81
cryptobrowser.site	FALSE	/	TRUE	1620648253	csrftoken	S9DsfkxzfheIksm00bM0vpi7kdjjCPCtIg8ftWemT79C5dJX6yaJTOScj6XQGXX5
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1746878653	session_ctb	sq7hohpl901iam8gnhw8tjyf05kdhrs2
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2440670653	_ct_ob	a
